<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusat Teknologi</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: #e0e0e0;
        }

        h1, h2 {
            text-align: center;
            color:black;
            ;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
            color: #ffffff;
        }

        a {
            color: pink;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Header Style */
        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(to bottom, pink, #854553); /* Gradien untuk background */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            font-size: 2.8rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 0;
        }

        /* Button Style */
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color:black;
            ;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #0097a7;
            transform: translateY(-3px);
        }

        /* Image Style */
        img {
            display: block;
            margin: 20px auto;
            max-width: 30%;
            height: auto;
            border-radius: 8px;
        }

        /* Link Styling */
        .link-container {
            margin-top: 20px;
        }

        .link-container a {
            font-weight: bold;
        }

        /* Footer Styling */
        footer {
            background-color: #263238;
            color: #b0bec5;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teknik Informatika</h1>
        <h2>Informatika Mempunyai Konsep Dasar, Teori, Dan Perkembangan Aplikasi Tersendiri.</h2>
        <img src="home.jpg" alt="Teknik informatika" />
        <a href="indeks.html" class="btn">Explore</a>
    </main>
</body>
</html>